{
  "name": "certification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "git add . && git commit -m 'x' && git push",
    "build": "tsc automation.ts",
    "start": "tsc && (node ./dst/index.js)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josepabellana/JosepCertification.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josepabellana/JosepCertification/issues"
  },
  "homepage": "https://github.com/josepabellana/JosepCertification#readme",
  "dependencies": {
    "playwright": "^1.35.0",
    "puppeteer": "^20.5.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^7.0.4"
  }
}
